# =============================================================================
# Dockerfile.render — Laravel 12 untuk Render.com
# =============================================================================
# Single-container dengan Apache2 (port dari $PORT env var Render)
# PostgreSQL support via pdo_pgsql
#
# Cara pakai di Render:
#   Dockerfile Path: sistem_web/npkpadi/Dockerfile.render
#   Root Directory : sistem_web/npkpadi
# =============================================================================

# ── Stage 1: Composer ──────────────────────────────────────────────────────
FROM composer:2 AS composer
WORKDIR /build

COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --ignore-platform-reqs

COPY . .
RUN composer dump-autoload --optimize --no-dev

# ── Stage 2: Node (build Vite/Tailwind assets) ─────────────────────────────
FROM node:20-alpine AS node
WORKDIR /build

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
COPY --from=composer /build/vendor ./vendor
RUN npm run build

# ── Stage 3: PHP + Apache runtime ──────────────────────────────────────────
FROM php:8.2-apache

LABEL maintainer="NPK Padi — Politeknik Negeri Banjarmasin"
LABEL description="Laravel 12 — Render.com deployment"

# Install sistem dependencies + PHP extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    libsqlite3-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libcurl4-openssl-dev \
    curl \
    unzip \
    && docker-php-ext-install \
        pdo \
        pdo_pgsql \
        pdo_sqlite \
        pgsql \
        mbstring \
        xml \
        bcmath \
        gd \
        zip \
        curl \
        opcache \
    && rm -rf /var/lib/apt/lists/*

# OPcache production config
RUN echo "opcache.enable=1\n\
opcache.memory_consumption=128\n\
opcache.interned_strings_buffer=8\n\
opcache.max_accelerated_files=10000\n\
opcache.validate_timestamps=0\n\
opcache.save_comments=1\n\
opcache.fast_shutdown=1" > /usr/local/etc/php/conf.d/opcache.ini

# Upload & memory config
RUN echo "upload_max_filesize=20M\n\
post_max_size=25M\n\
memory_limit=256M" > /usr/local/etc/php/conf.d/uploads.ini

# ── Apache config ──────────────────────────────────────────────────────────
# Enable mod_rewrite untuk Laravel routing
RUN a2enmod rewrite

# Apache virtual host: serve dari /var/www/html/public
RUN echo '<VirtualHost *:${PORT}>\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
        AllowOverride All\n\
        Require all granted\n\
        Options -Indexes\n\
    </Directory>\n\
    # Upload limit\n\
    LimitRequestBody 20971520\n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Apache harus listen di $PORT (Render inject env var)
RUN echo 'Listen ${PORT}' > /etc/apache2/ports.conf

WORKDIR /var/www/html

# Copy dari build stages
COPY --from=composer /build/vendor ./vendor
COPY --from=node /build/public/build ./public/build

# Copy source code
COPY . .

# Buat direktori yang diperlukan
RUN mkdir -p \
    storage/framework/sessions \
    storage/framework/views \
    storage/framework/cache \
    storage/logs \
    storage/app/public/detections \
    bootstrap/cache \
    database

# Set permissions
RUN chown -R www-data:www-data storage bootstrap/cache database \
    && chmod -R 775 storage bootstrap/cache

# Copy entrypoint
COPY docker/entrypoint-render.sh /usr/local/bin/entrypoint-render.sh
RUN chmod +x /usr/local/bin/entrypoint-render.sh

# Render menggunakan $PORT (default 10000), tidak di-hardcode
EXPOSE 10000

ENTRYPOINT ["entrypoint-render.sh"]
CMD ["apache2-foreground"]
